# NoTime

./: NoTime.slnx  README.md
NoTime/: Dockerfile  NoTime.csproj  NoTime.http  Program.cs  appsettings.Development.json  appsettings.json
NoTime.Application/: NoTime.Application.csproj
NoTime.Domain/: NoTime.Domain.csproj
NoTime.Infrastructure/: AppDB.cs  NoTime.Infrastructure.csproj
NoTime.Infrastructure/Migrations/: 20260610211717_Initial.Designer.cs  20260610211717_Initial.cs  AppDBModelSnapshot.cs
NoTime/Properties/: launchSettings.json
